# StrShop

./: README.md
StrShop/: Startup.cs  StrShop.csproj
StrShop/Controllers/: AccountController.cs  ItemsController.cs  SearchController.cs  ShopCartController.cs
StrShop/Data/: DBconnection.cs  DbObject.cs
StrShop/Data/Repository/: ItemRepository.cs  OrdersRepository.cs
StrShop/Migrations/: DBconnectionModelSnapshot.cs
StrShop/ViewModels/: ItemListViewModel.cs  SearchViewModel.cs
StrShop/Views/Account/: Registration.cshtml  SignIn.cshtml
StrShop/Views/Items/: ItemList.cshtml
StrShop/Views/Search/: Search.cshtml
StrShop/Views/Shared/: AllItems.cshtml  _Layout.cshtml
StrShop/Views/Tables/: AdminTable.cshtml
